<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Zomato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href=".\icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h4>Made By Lahendra Kumar Saw...</h4>
            </div>
            <ul class="nav-bar">
                <li>Add Restaurants</li>
                <li>Log In</li>
                <li>Sign Up</li>
            </ul>

        </div>
        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best food & drinks in Chandigarh</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot"></i>
                <p>Block D4 UIC Department ,Chandigarh University</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for Restaurants, cuisine or a dish">
            </div>
        </div>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png " >
        </div>
    </header>
    <section class="sec-1">
        <div class="box">
            <div class="white"><p>Order Food Online <br><span>Stay home and order </span></p></div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
            
        </div>
        <div class="box">
            <div class="white"><p>Dining Out <br><span>View City's Favourite</span></p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
        </div>
        <div class="box">
            <div class="white"><p>Night life and Clubs <br><span>Explore Nightlife Cafes</span></p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
        </div>
    </section>
    <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Chandigarh, based on trends</h6>
                <span>All Collections in Chandigarh &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
                <div><span>Best in Chandigarh <br> 23 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://b.zmtcdn.com/data/collections/8e8f94657ca48fe9c8c0a06e2b1f44d0_1537338533.jpg?fit=around|858.4000000000001:256&crop=858.4000000000001:256;*,*" >
            </div>
            <div class="box-1">
                <div><span>Trending This Week <br> 30 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://b.zmtcdn.com/data/collections/cd3618521f5c454955538aa5f61cebf4_1646040538.png?fit=around|858.4000000000001:256&crop=858.4000000000001:256;*,*" >
            </div>
            <div class="box-1">
                <div><span>Rooftops <br> 7 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://b.zmtcdn.com/data/collections/48ff3ac3900682be6fdec4c6db8c66e1_1582201564.jpg?fit=around|858.4000000000001:256&crop=858.4000000000001:256;*,*" >
            </div>
            <div class="box-1">
                <div><span>Best bars and Pubs <br> 19 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://b.zmtcdn.com/data/collections/341e4d5ad10c304c99380cee11bed16f_1613380138.jpg?fit=around|858.4000000000001:256&crop=858.4000000000001:256;*,*" >
            </div>
        </div>
        <h1>Popular Localities in and around <strong> Chandigarh</strong></h1>
        <div class="sec-4">
            <div class="box-2">
                <div><span>Chandigarh Industrial Area (476 Places)</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Sector-26 Chandigarh (66 Places)</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Sector - 7 Chandigarh (62 Places)</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Sector-35 Chandigarh (90 Places)</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Sector-8 Chandigarh (100 Places)</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Sector-9 Panchkula (48 Places)</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Phase 5 - Mohali (210 Places)</span><i class="fas fa-chevron-right"></i></div>
                <div class="box-2">
                    <div><span>Sector 9 , Mohali (55 Places)</span><i class="fas fa-chevron-right"></i></div>
                    <div class="box-2">
                        <div><span>See more</span><i class="fas fa-chevron-right"></i></div>
        </div>
    </section>
    <section class="sec-5">
        <div class="flex contact">
            <img src="https://b.zmtcdn.com/data/pro/5722d9e687511d79616bcab92470734e1596187147.png" alt="">
            <div class="address">
                <h2>Get The Zomato App</h2>
                <p>We will send you a link, open it on your phone to download the app</p>
                <div class="flex radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="flex email">
                    <input class="input" type="text">
                    <label for="" class="place">Email</label>
                    <button>Share App Link</button>
                </div>
                <p class="download">Download App from</p>
                <div class="flex app">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>